# .env
# --- Constants & Paths ---
ANNOTATION_DIR=G:/ARDS-Quest/Streamlit Data/VACXR_Annotations
DS_PATH=${ANNOTATION_DIR}/ds_annotations.parquet
CL_PATH=${ANNOTATION_DIR}/clinician_annotations.parquet
PARQUET_PATH="O:/Users/VictorM/Python Scripts/ARDS-QUEST VACXR Annotation Tool/data/VA_firstBatch.parquet"